<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />

        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container text-center banner_image">
            <div class="row">
                <div class="col-sm-12" style="padding:0">
                    <img src="images/banner.jpg" alt="" class="img-fluid" />
                </div>
            </div>
        </div>
        <!--<div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="banner-area">
                        <img src="images/banner.jpg" alt="" class="img-fluid display-des" />
                        <div class="banner-text">
                            <h2>Order in Bulk, From Anywhere in the World</h2>
                            <h4 class="mb-20">Buy in Bulk. Save More</h4>
                            <a href="#" class="btn_theme">Get in touch with our support team today! </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        

        <div class="container wow zoomIn center display-des" data-wow-duration="1s">
            <div class="content-area-about">
                <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="content-area">
                        <h3>Order in Bulk, From Anywhere in the World</h3>
                        <h4>Buy in Bulk. Save More</h4>
                        <p>
                            Are you looking to open a wooden furniture store or do you wish to furnish you furnish your home with Indian furniture? We can help you with any requirement. Our wooden furniture with intricate carvings has been
                            made by skilled artisans. Feel free to reach out to our team and get high quality and authentic Indian wooden furniture.
                        </p>
                        <a href="#" class="btn_theme">Get in touch with our support team today! </a>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="container content-start">
            <div class="row row-reverse-mobile">
                <div class="col-sm-8">
                    <div class="display_mobile row wow zoomIn center mb-30" data-wow-duration="1s">
                                <div class="content-area-about">
                                    <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <div class="content-area">
                                            <h3>Order in Bulk, From Anywhere in the World</h3>
                                            <h4>Buy in Bulk. Save More</h4>
                                            <p>
                                                Are you looking to open a wooden furniture store or do you wish to furnish you furnish your home with Indian furniture? We can help you with any requirement. Our wooden furniture with intricate carvings has been
                                                made by skilled artisans. Feel free to reach out to our team and get high quality and authentic Indian wooden furniture.
                                            </p>
                                            <a href="#" class="btn_theme">Get in touch with our support team today! </a>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                    <div class="row content-section">
                        
                        
                            <div class="col-sm-12 text-center">
                                <h2>Sectors We Cater To</h2>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="services_box wow zoomIn center" data-wow-duration="1s">
                                    <img src="images/office.png" alt="" class="img-fluid" />
                                    <p>Offices</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="services_box wow zoomIn center" data-wow-duration="1s">
                                    <img src="images/dining-table.png" alt="" class="img-fluid" />
                                    <p>Restaurants</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="services_box wow zoomIn center" data-wow-duration="1s">
                                    <img src="images/deal.png" alt="" class="img-fluid" />
                                    <p>Real Estate</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="services_box wow zoomIn center" data-wow-duration="1s">
                                    <img src="images/hotel.png" alt="" class="img-fluid" />
                                    <p>Hotels</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="services_box wow zoomIn center" data-wow-duration="1s">
                                    <img src="images/wholesale.png" alt="" class="img-fluid" />
                                    <p>Wholesalers</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="services_box wow zoomIn center" data-wow-duration="1s">
                                    <img src="images/furniture.png" alt="" class="img-fluid" />
                                    <p>Furniture Retail Stores</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-sm-12 text-center mb-20">
                                <h2>
                                    For Your Bulk Furniture for Sale Order,<br />
                                    Explore our Range of Categories
                                </h2>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="box4 wow flipInX center grow" data-wow-duration="2s">
                                    <img class="pic-1" src="images/1 copy.jpg">
                                    <div class="box-content">
                                        <h3 class="title">Mirror</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="box4 wow flipInX center grow" data-wow-duration="2s">
                                    <img src="images/11 copy.jpg" alt="" class="img-fluid" />
                                    <div class="box-content">
                                        <h3 class="title">Desk Organiser</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="box4 wow flipInX center grow" data-wow-duration="2s">
                                    <img src="images/3 copy.jpg" alt="" class="img-fluid" />
                                    <div class="box-content">
                                        <h3 class="title">Table</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="box4 wow flipInX center grow" data-wow-duration="2s">
                                    <img src="images/4 copy.jpg" alt="" class="img-fluid" />
                                    <div class="box-content">
                                        <h3 class="title">Cabinet</h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="box4 wow flipInX center grow" data-wow-duration="2s">
                                    <img src="images/8 copy.jpg" alt="" class="img-fluid" />
                                    <div class="box-content">
                                        <h3 class="title">Chairs</h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-6 col-sm-4 col-lg-4">
                                <div class="box4 wow flipInX center grow" data-wow-duration="2s">
                                    <img src="images/9 copy.jpg" alt="" class="img-fluid" />
                                    <div class="box-content">
                                        <h3 class="title">Bed</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-50">
                            <div class="col-sm-12 text-center mb-20">
                                <h2>
                                    Our Value-added Services<br />
                                    What can you Expect from Woodsala?
                                </h2>
                            </div>
                            <div class="col-sm-4 col-lg-4 mb-10">
                                <div class="bulk_box wow zoomIn center float-shadow" data-wow-duration="1s">
                                    <h4>Customization</h4>
                                    <p>If you cannot find what you are looking for, we can help you customize a bulk furniture order just for you.</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 mb-10">
                                <div class="bulk_box wow zoomIn center float-shadow" data-wow-duration="1s">
                                    <h4>Personalized Assistance</h4>
                                    <p>Confused about how to order bulk furniture online? We will provide you with a dedicated manager to assist you through the process.</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 mb-10">
                                <div class="bulk_box wow zoomIn center float-shadow" data-wow-duration="1s">
                                    <h4>Fully Compliant</h4>
                                    <p>Our work is completely compliant with international rules & regulations and sustainability requirements.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-30">
                            <div class="col-sm-12 text-center mb-20">
                                <h2>Reasons to Choose Our Services</h2>
                            </div>
                            <div class="col-sm-12">
                                <p>
                                    You can get the best possible price as you will be direct sourcing from our in-house manufacturing unit. Furthermore, we have experience in working for B2B or B2C clients in USA, UK, Germany and
                                    Netherlands. Here are a few more reasons to choose us.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled list-style reasone_services">
                                    <li><img src="images/price-tag.png" alt="" class="img-fluid" /> Discounted Prices</li>
                                    <li><img src="images/checked.png" alt="" class="img-fluid" /> Great Quality</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled list-style reasone_services">
                                    <li><img src="images/fast-delivery.png" alt="" class="img-fluid" /> Speedy Deliver</li>
                                    <li><img src="images/customer-support.png" alt="" class="img-fluid" /> Impeccable Services</li>
                                </ul>
                            </div>
                        </div>
                    
                </div>
                <div class="col-sm-4 wow slideInRight center" data-wow-duration="1s">
                    <div class="sticky">
                        <div class="form_Section">
                            <h3 class="text-center">GET IN TOUCH WITH US</h3>

                            <form action="#" method="post">
                                <p>YOUR DETAILS</p>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="text" name="" class="form-control" placeholder="Your Name" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="email" name="" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="text" name="" class="form-control" placeholder="Your Mobile no." />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-4">
                                        <input type="text" name="" class="form-control" placeholder="Pincode" />
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" name="" class="form-control" placeholder="City" />
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" name="" class="form-control" placeholder="State" />
                                    </div>
                                </div>
                                <p>YOUR BUSINESS DETAILS</p>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <select class="form-control">
                                            <option>--Select Company type--</option>
                                            <option>--Select Company type--</option>
                                            <option>--Select Company type--</option>
                                            <option>--Select Company type--</option>
                                            <option>--Select Company type--</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="text" name="" class="form-control" placeholder="Company name" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="text" name="" class="form-control" placeholder="Address" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="text" name="" class="form-control" placeholder="Business Mobile no." />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-12">
                                        <input type="submit" value="SUBMIT" class="btn_form" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container content-mail">
            <div class="row">
                <div class="col-sm-12 text-center wow zoomIn center" data-wow-duration="1s">
                    <div class="content-area email-section">
                        <p>
                            You can send us an email on <a href="mailto:sales@woodsala.com" style="color: #fff;">sales@woodsala.com</a> or call us on <a href="tel:9660179093" style="color: #fff;">+91-9660179093</a> and our team of experts will get in touch with you right away. They will guide you
                            through every step.
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 text-center mb-30">
                    <div class="content-area">
                        <h3>Our Happy Customers</h3>
                        <div class="row">
                            <div class="carousel-testimonial owl-carousel">
                                <div class="item">
                                    <div class="testimonial-box d-flex">
                                        <!--<div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/82.jpg);"></div>-->
                                        <div class="text">
                                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                                            <p><b>Mirror</b></p>
                                            <p>It was my second time purchase in woodsala and I am left more than satisfied.Thank you to your team for the excellent work</p>
                                            <p class="name"> Sheempe Baruah </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-box d-flex">
                                       <!-- <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/83.jpg);"></div>-->
                                        <div class="text">
                                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                                            <p><b>Teakwood Jhali Temple for Home</b></p>
                                            <p>Got a Teakwood Jhali Temple made with certain specs required by me; and Very Happy with Woodsala's product and their customer service. Wish them All the Best...</p>
                                            <p class="name"> Mrs. Mini Radhakrishnan </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-box d-flex">
                                        <!--<div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/84.jpg);"></div>-->
                                        <div class="text">
                                            <span class="quote"><i class="fa fa-quote-left"></i></span>
                                            <p><b>Lovely</b></p>
                                            <p>It is pretty and adds colour to my decor. Packing was too good and on time delivery.</p>
                                            <p class="name">Ken Bosh</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

        <script type="text/javascript">
            $(".carousel-testimonial").owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                    },
                    600: {
                        items: 3,
                        nav: false,
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                    },
                },
            });
           
        </script>
        <script>
new WOW().init();
</script>
    </body>
</html>
